v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 120 -90 {}
L 4 20 -90 120 0 {}
L 7 60 -110 60 -90 {}
L 7 120 -60 140 -60 {}
L 7 0 -60 20 -60 {}
L 7 80 -110 80 -90 {}
L 7 120 -40 140 -40 {}
L 7 0 -40 20 -40 {}
L 7 70 0 70 20 {}
B 5 57.5 -112.5 62.5 -107.5 {name=PHIA sig_type=std_logic dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=OUT_A sig_type=std_logic dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=IN_A sig_type=std_logic dir=inout}
B 5 77.5 -112.5 82.5 -107.5 {name=PHIB sig_type=std_logic dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=OUT_B sig_type=std_logic dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=IN_B sig_type=std_logic dir=inout}
B 5 67.5 17.5 72.5 22.5 {name=GND sig_type=std_logic dir=inout}
P 4 5 120 -90 20 -90 20 0 120 0 120 -90 {}
T {PHIA} 56 -85 3 1 0.2 0.2 {}
T {OUT_A} 115 -64 0 1 0.2 0.2 {}
T {IN_A} 25 -64 0 0 0.2 0.2 {}
T {PHIB} 76 -85 3 1 0.2 0.2 {}
T {OUT_B} 115 -44 0 1 0.2 0.2 {}
T {IN_B} 25 -44 0 0 0.2 0.2 {}
T {GND} 74 -5 1 1 0.2 0.2 {}
