v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -90 -170 -60 {}
L 4 -140 -90 -140 -60 {}
L 4 -100 -90 -100 -60 {}
L 4 -70 -90 -70 -60 {}
L 4 -170 60 -170 90 {}
L 4 -140 60 -140 90 {}
L 4 -100 60 -100 90 {}
L 4 -70 60 -70 90 {}
L 4 -40 0 -0 -0 {}
L 4 -70 -90 -70 -60 {}
B 5 -172.5 -92.5 -167.5 -87.5 {name=vdd dir=inout}
B 5 -72.5 -92.5 -67.5 -87.5 {name=vcm_ref dir=inout}
B 5 -142.5 -92.5 -137.5 -87.5 {name=vom dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=vop dir=inout}
B 5 -72.5 87.5 -67.5 92.5 {name=gnd dir=inout}
B 5 -172.5 87.5 -167.5 92.5 {name=b_v dir=inout}
B 5 -102.5 87.5 -97.5 92.5 {name=vinm dir=inout}
B 5 -142.5 87.5 -137.5 92.5 {name=vinp dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VICM_REF dir=inout}
P 4 5 -40 -60 -180 -60 -180 60 -40 60 -40 -60 {}
T {@OTA} -147.5 -6 0 0 0.3 0.3 {}
T {vdd} -175 -54 0 0 0.2 0.2 {}
T {b_v} -175 46 0 0 0.2 0.2 {}
T {vinp} -145 46 0 0 0.2 0.2 {}
T {vinm} -105 46 0 0 0.2 0.2 {}
T {vom} -125 -54 0 1 0.2 0.2 {}
T {vop} -95 -54 0 1 0.2 0.2 {}
T {gnd} -75 46 0 0 0.2 0.2 {}
T {vcm_ref} -85 -54 0 0 0.2 0.2 {}
T {vcm_ref} -85 -54 0 0 0.2 0.2 {}
T {VICM_REF} -85 -4 0 0 0.15 0.15 {}
