v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
L 7 130 140 150 140 {}
L 7 130 160 150 160 {}
B 5 147.5 -162.5 152.5 -157.5 {name=phi1 dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=ota_vinp dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=vinp dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=phi2 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=ota_vinm dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=vinm dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=phi3 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=ota_vom dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vop dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=phi4 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=ota_vop dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=vom dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=gnd sig_type=std_logic dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=bv sig_type=std_logic dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=VICM_REF sig_type=std_logic dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=VCM_REF sig_type=std_logic dir=inout}
B 5 147.5 157.5 152.5 162.5 {name=vdd sig_type=std_logic dir=inout}
P 4 5 130 -170 -130 -170 -130 170 130 170 130 -170 {}
T {@ina} -41 -56 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {phi1} 125 -164 0 1 0.2 0.2 {}
T {ota_vinp} 125 -144 0 1 0.2 0.2 {}
T {vinp} 125 -124 0 1 0.2 0.2 {}
T {phi2} 125 -104 0 1 0.2 0.2 {}
T {ota_vinm} 125 -84 0 1 0.2 0.2 {}
T {vinm} 125 -64 0 1 0.2 0.2 {}
T {phi3} 125 -44 0 1 0.2 0.2 {}
T {ota_vom} 125 -24 0 1 0.2 0.2 {}
T {vop} 125 -4 0 1 0.2 0.2 {}
T {phi4} 125 16 0 1 0.2 0.2 {}
T {ota_vop} 125 36 0 1 0.2 0.2 {}
T {vom} 125 56 0 1 0.2 0.2 {}
T {gnd} 125 76 0 1 0.2 0.2 {}
T {bv} 125 96 0 1 0.2 0.2 {}
T {VICM_REF} 125 116 0 1 0.2 0.2 {}
T {VCM_REF} 125 136 0 1 0.2 0.2 {}
T {vdd} 125 156 0 1 0.2 0.2 {}
