<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>design rules: sg13g2_maximal | layout cell: user_project_wrapper</description>
 <original-file>/home/designer/shared/uni_cass/final_Design_file/Layout/topLevel.gds</original-file>
 <generator>drc: script='/opt/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/sg13g2_maximal.lydrc'</generator>
 <top-cell>user_project_wrapper</top-cell>
 <tags>
 </tags>
 <categories>
 </categories>
 <cells>
  <cell>
   <name>user_project_wrapper</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
