v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -440 -230 -410 -230 {}
L 4 -440 -190 -410 -190 {}
L 4 -410 -240 -410 -180 {}
L 4 -410 -180 -375 -180 {}
L 4 -410 -240 -375 -240 {}
L 4 -345 -210 -320 -210 {}
L 4 -390 -180 -390 -150 {}
L 4 -390 -270 -390 -240 {}
B 5 -392.5 -272.5 -387.5 -267.5 {name=vdd dir=inout}
B 5 -442.5 -192.5 -437.5 -187.5 {name=B dir=inout}
B 5 -442.5 -232.5 -437.5 -227.5 {name=A dir=inout}
B 5 -392.5 -152.5 -387.5 -147.5 {name=gnd dir=inout}
B 5 -322.5 -212.5 -317.5 -207.5 {name=out dir=inout}
A 4 -375 -210 30 270 180 {}
T {vdd} -375 -294 0 1 0.2 0.2 {}
T {gnd} -365 -154 0 1 0.2 0.2 {}
T {out} -315 -234 0 1 0.2 0.2 {}
T {@name} -408.75 -215 0 0 0.2 0.2 {}
T {@symname} -395 -225 0 0 0.1 0.1 {}
T {A} -435 -244 0 0 0.2 0.2 {}
T {B} -435 -204 0 0 0.2 0.2 {}
