v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -120 -150 -80 {}
L 4 -150 -120 -110 -100 {}
L 4 -150 -80 -110 -100 {}
L 4 -110 -100 -90 -100 {}
L 4 -170 -100 -150 -100 {}
L 4 -130 -130 -130 -110 {}
L 4 -130 -90 -130 -70 {}
B 5 -172.5 -102.5 -167.5 -97.5 {name=in dir=inout}
B 5 -92.5 -102.5 -87.5 -97.5 {name=out dir=inout}
B 5 -132.5 -132.5 -127.5 -127.5 {name=vdd dir=inout}
B 5 -132.5 -72.5 -127.5 -67.5 {name=gnd dir=inout}
T {in} -175 -114 0 1 0.2 0.2 {}
T {out} -85 -114 0 1 0.2 0.2 {}
T {@name} -127.5 -85 0 0 0.2 0.2 {}
T {@symname} -147.5 -105 0 0 0.1 0.1 {}
T {vdd} -125 -144 0 1 0.2 0.2 {}
T {gnd} -125 -64 0 1 0.2 0.2 {}
