v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 0 -30 40 {}
L 4 -30 0 10 20 {}
L 4 -30 40 10 20 {}
L 4 20 20 30 20 {}
L 4 -50 20 -30 20 {}
L 4 -10 0 -10 10 {}
L 4 -10 30 -10 40 {}
B 5 -52.5 17.5 -47.5 22.5 {name=in dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=out dir=inout }
B 5 -12.5 -2.5 -7.5 2.5 {name=vdd dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=gnd dir=inout}
A 4 15 20 5 180 360 {}
T {in} -55 6 0 0 0.15 0.15 {}
T {out} 26.25 6 0 1 0.1 0.1 {}
T {@name} 2.5 35 0 0 0.2 0.2 {}
T {@symname} -27.5 15 0 0 0.1 0.1 {}
T {vdd} 6.25 -4 0 1 0.1 0.1 {}
T {gnd} -3.75 46 0 1 0.1 0.1 {}
